<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>
		</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		name="viewport">
		<!--[if lt IE 9]>
			<script src="./plugins/bootstrap/respond.min.1.4.2.js">
			</script>
			<script src="./plugins/bootstrap/html5shiv.min.js">
			</script>
			<script src="./plugins/placeholder/jquery.placeholder-2.3.1.js">
			</script>
			<script src="./plugins/placeholder/init.js">
			</script>
			<link rel="stylesheet" href="./plugins/datepicker/datepickerIE8.css">
		<![endif]-->
		<link href="./plugins/select/CSS/jquery.select.css" rel="stylesheet" />
		<link href="./plugins/select/CSS/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
		<link href="./plugins/select/SelectIcon/iconfont.css" rel="stylesheet" />
		<script src="./plugins/select/JS/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="./plugins/select/JS/jquery.select.js"></script>
		<link rel="stylesheet" href="./plugins/radio/css/custom.css">
		<script src="./plugins/radio/js/custominput.js">
		</script>
		<!-- iCheck -->
		<link rel="stylesheet" href="./plugins/iCheck/square/blue.css">
		<script src="./plugins/iCheck/icheck.min.js"></script>
		<!-- daterangepicker -->
		<link rel="stylesheet" href="./plugins/datepicker/daterangepicker.css">
		<link rel="stylesheet" href="./plugins/datepicker/datepickerIE8.css">
		<script src="./plugins/datepicker/moment.js"></script>
		<script src="./plugins/datepicker/daterangepicker.js"></script>
		<!-- validate -->
		<link rel="stylesheet" href="./css/validate.css">
		<style>
			.sel {padding:10px 0;margin-bottom:30px;position:relative;} .sel label
			{position:absolute;top:0px;left:0;margin-top:14px;padding-bottom:10px;}
			.mySelect {position:absolute;top:4px;left:70px;margin-top:6px;} .select_main
			{border-radius:4px;} .mySelect {width:100px;display:inline-block} .error{color:
			red}
			/*文件上传*/
			.report-file {
	            display: block;
	            position: relative;
	            width: 120px;
	            height: 28px;
	            overflow: hidden;
	            border: 1px solid #428bca;
	            background: none repeat scroll 0 0 #428bca;
	            color: #fff;
	            cursor: pointer;
	            text-align: center;
	            float: left;
	            margin-right:5px;
	        }
	        .report-file span {
	            cursor: pointer;
	            display: block;
	            line-height: 28px;
	        }
	        .file-prew {
	            cursor: pointer;
	            position: absolute;
	            top: 0;
	            left:0;
	            width: 120px;
	            height: 30px;
	            font-size: 100px;
	            opacity: 0;
	            filter: alpha(opacity=0);
	        }
			#filePath{
				min-width: 50px;
				height: 30px;
				line-height: 30px;
			}
			/*文件上传结束*/
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="row">
				<div class="col-sm-6 pull-left" style="padding-left:0">
					<div class="well well-sm">
						<form class="valid-form">
							<div class="form-group">
								<div class="datapicker">
									<input type="text" name="daterange" class="form-control">
									<i class="glyphicon glyphicon-calendar">
									</i>
								</div>
							</div>
							<div class="form-group">
								<div class="datapicker">
									<input type="text" name="birthdate" class="form-control" />
									<i class="glyphicon glyphicon-calendar">
									</i>
								</div>
							</div>
							<div class="form-group">
								<label for="user">用户名：</label>
								<div class="inputControl">
					                <input type="text" class="required" name="user" data-tip="请输入您的用户名"
					                data-valid="isNonEmpty||onlyZh||between:2-6" data-error="用户名不能为空||用户名只能为中文||用户名长度为2-6位">
					            </div>
							</div>
							<div class="form-group">
								<label for="pwd">密码：</label>
								<div class="inputControl">
									<input type="password" class="required" data-tip="请输入您的密码" data-error="密码不能为空||密码长度6-16位" data-valid="isNonEmpty||between:6-16">
								</div>
							</div>
							<div class="form-group">
								<input type="checkbox" name="genre" id="action" value="action">
								<label for="action" class="">
									记住密码
								</label>
								<input type="radio" name="opinions" id="nan" value="nan" />
								<label for="nan">
									男
								</label>
								<input type="radio" name="opinions" id="nv" value="nv" />
								<label for="nv">
									女
								</label>
							</div>
							<br>
							<div class="form-group">
								<div class="report-file">
									 <span>上传文件</span><input tabindex="3" size="3" name="report" class="file-prew" type="file" onchange="document.getElementById('filePath').innerHTML=this.value">
								</div>
								<div id="filePath"></div>
							</div>
							<div class="form-group">
								<!-- <input type="submit" class="btn btn-info" value="提交"> -->
								<button type="button" class="btn btn-primary formBtn">提交</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-6 pull-left" style="padding-left:0;padding-right:0">
					<div class="well well-sm">
						<form class="form-inline">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="ww">
											用户名：
										</label>
										<input type="text" class="form-control" placeholder="用户名">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="ww">
											密码：
										</label>
										<input type="text" class="form-control" placeholder="密码">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="sel">
										<label for="">
											请选择：
										</label>
										<div class="mySelect">
											<select id="mySelect2">
												<option value="1">
													全部
												</option>
												<option value="2">
													选项一
												</option>
												<option value="5">
													选项二
												</option>
												<option value="6" selected="selected">
													选项一
												</option>
												<option value="7">
													选项一
												</option>
												<option value="8">
													选项一
												</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div>
								<label for="ww">
									备注信息：
								</label>
								<textarea class="form-control" name="" id="" cols="50" rows="10" style="display: inline-block;">
								</textarea>
							</div>
							<button class="btn btn-info" style="margin-top: 5px">
								提交
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./js/Validate.js"></script>
	<script>
		$(function() {
			//表单提交
			$('.formBtn').on('click',function(event) {
		        var state = $('.valid-form').validate('submitValidate');
				if (state) {
					console.log("可以提交了！");
				}
		    });

			//select美化
			$("#mySelect2").select({
				themeColor: "#ccc",
				rowHoverColor: "#66afe9"
			});
			$('input').iCheck({
				checkboxClass: 'icheckbox_square-blue',
				radioClass: 'iradio_square-blue',
				increaseArea: '20%' // optional
			});

			//日期控件 时间段
			$('input[name="daterange"]').daterangepicker({
				locale: {
					format: 'YYYY-MM-DD'
				},
				startDate: '2017-01-01',
				endDate: '2017-12-31'
			},
			function(start, end, label) {
				console.log(start.format('YYYY-MM-DD') + ' 到 ' + end.format('YYYY-MM-DD'));
			});
			//单选日期 格式可查文档
			$('input[name="birthdate"]').daterangepicker({
				"timePicker": true,
		        "timePickerIncrement": 30,
				"singleDatePicker": true,
				"timePicker24Hour": true,
				"dateLimit": {
					"days": 7
				},
				locale: {
					format: 'YYYY-MM-DD : HH-MM-SS'
				}
			},
			function(start, end, label) {
				console.log(start.format('YYYY-MM-DD'));
			});

		});
	</script>

</html>
